{
  "name": "themisto",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "lint": "standard && standard --fix",
    "dev": "sls offline start --skipCacheInvalidation --port 5000",
    "test": "./node_modules/.bin/mocha --reporter spec --exit",
    "test-coverage": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --reporter spec --exit",
    "doc": "./node_modules/.bin/jsdoc -c doc.json controllers/ models/ db/ services/ utils/ --readme README.md"
  },
  "keywords": [],
  "author": "Carlos Alvarez <carlosxviii@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "serverless-offline": "^3.29.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "mongoose": "^5.3.6",
    "puppeteer": "^1.9.0"
  }
}
